<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="211dp"
        android:padding="10dp"
        android:text="Instaviewer"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInstagramviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="128dp"
        android:text="SIGN IN TO INSTAGRAM"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="220dp"
        android:contentDescription="@string/instaviewer"
        app:srcCompat="@drawable/instaviewer_logo" />

</RelativeLayout>